
{
  "name": "ai-fitness-frontend",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.0",
    "expo-status-bar": "~1.4.2",
    "expo-constants": "^14.0.0",
    "react": "18.2.0",
    "react-native": "0.71.0",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@expo/vector-icons": "^13.0.0",
    "firebase": "^9.22.0",
    "@sentry/react-native": "^4.11.0"
  }
}
